<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6922736347134513153]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1q8u7yn11vl5fq16egeko0hrt9iv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1elrxys0oz18c3102ercn0o6m6ma'>
            <connection class='textscan' directory='/Users/kamlishgoswami/Desktop/Data Analysis/Accident Project' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1elrxys0oz18c3102ercn0o6m6ma' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accident ' datatype='integer' name='[CY Accident  (copy)_6922736347141734404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_6922736347134513153]&#10;THEN&#10;[Index]&#10;END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_6922736347154968583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_6922736347134513153]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_6922736347166064652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_6922736347166859279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_6922736347106779136]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accident ' datatype='integer' name='[Calculation_6922736347135123458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
      </column>
      <column caption='YoY Accident' datatype='real' default-format='*⬆0.00%;⬇0.00%' name='[Calculation_6922736347142295557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6922736347135123458] - [CY Accident  (copy)_6922736347141734404])/[CY Accident  (copy)_6922736347141734404]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_6922736347150036998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_6922736347162234889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[Calculation_6922736347163316234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_6922736347134513153]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_6922736347250585618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties  (copy)_6922736347166179341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_6922736347134513153]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_6922736347166949392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_6922736347134513153]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost / Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Null&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;other&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*⬆0.00%;⬇0.00%' name='[YoY Accident (copy)_6922736347155247112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6922736347150036998] - [CY Casualties (copy)_6922736347154968583])/[CY Casualties (copy)_6922736347154968583]' />
      </column>
      <column caption='YoY Fatal Casualties ' datatype='real' default-format='*⬆0.00%;⬇0.00%' name='[YoY Casualties (copy)_6922736347163512843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6922736347162234889] - [Calculation_6922736347163316234])/[Calculation_6922736347163316234]' />
      </column>
      <column caption='YoY Serious Casualties ' datatype='real' default-format='*⬆0.00%;⬇0.00%' name='[YoY Fatal Casualties  (copy)_6922736347166281742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_6922736347166064652] - [PY Fatal Casualties  (copy)_6922736347166179341])/[PY Fatal Casualties  (copy)_6922736347166179341]' />
      </column>
      <column caption='YoY Slight Casualties  ' datatype='real' default-format='*⬆0.00%;⬇0.00%' name='[YoY Serious Casualties  (copy)_6922736347167039505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_6922736347166859279] - [PY Serious Casualties (copy)_6922736347166949392])/[PY Serious Casualties (copy)_6922736347166949392]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_9D6AA711E3084FC0A4A622E0A4463A30]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6922736347150036998]' derivation='User' name='[pcto:usr:Calculation_6922736347150036998:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accident  (copy)_6922736347141734404]' derivation='User' name='[usr:CY Accident  (copy)_6922736347141734404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_6922736347154968583]' derivation='User' name='[usr:CY Casualties (copy)_6922736347154968583:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_6922736347166064652]' derivation='User' name='[usr:CY Fatal Casualties (copy)_6922736347166064652:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_6922736347166859279]' derivation='User' name='[usr:CY Serious Casualties (copy)_6922736347166859279:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6922736347135123458]' derivation='User' name='[usr:Calculation_6922736347135123458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6922736347150036998]' derivation='User' name='[usr:Calculation_6922736347150036998:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6922736347162234889]' derivation='User' name='[usr:Calculation_6922736347162234889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6922736347163316234]' derivation='User' name='[usr:Calculation_6922736347163316234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties  (copy)_6922736347166179341]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_6922736347166179341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_6922736347166949392]' derivation='User' name='[usr:PY Serious Casualties (copy)_6922736347166949392:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6922736347134513153]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1q8u7yn11vl5fq16egeko0hrt9iv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6922736347134513153]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q8u7yn11vl5fq16egeko0hrt9iv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accident ' datatype='integer' name='[CY Accident  (copy)_6922736347141734404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_6922736347134513153]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='CY Accident ' datatype='integer' name='[Calculation_6922736347135123458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accident  (copy)_6922736347141734404]' derivation='User' name='[usr:CY Accident  (copy)_6922736347141734404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6922736347135123458]' derivation='User' name='[usr:Calculation_6922736347135123458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accident :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:CY Accident  (copy)_6922736347141734404:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accident :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347135123458:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:CY Accident  (copy)_6922736347141734404:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Accident :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:CY Accident  (copy)_6922736347141734404:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Accident :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347135123458:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347135123458:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accident :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:CY Accident  (copy)_6922736347141734404:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accident :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347135123458:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:CY Accident  (copy)_6922736347141734404:qk] + [federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347135123458:qk])</rows>
        <cols>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1q8u7yn11vl5fq16egeko0hrt9iv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6922736347134513153]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q8u7yn11vl5fq16egeko0hrt9iv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_6922736347154968583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_6922736347134513153]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_6922736347150036998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_6922736347154968583]' derivation='User' name='[usr:CY Casualties (copy)_6922736347154968583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6922736347150036998]' derivation='User' name='[usr:Calculation_6922736347150036998:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Casualties :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Casualties :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:CY Casualties (copy)_6922736347154968583:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:CY Casualties (copy)_6922736347154968583:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Casualties :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Casualties :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:CY Casualties (copy)_6922736347154968583:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Casualties :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Casualties :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:CY Casualties (copy)_6922736347154968583:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:CY Casualties (copy)_6922736347154968583:qk] + [federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk])</rows>
        <cols>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1q8u7yn11vl5fq16egeko0hrt9iv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6922736347134513153]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q8u7yn11vl5fq16egeko0hrt9iv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_6922736347162234889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Fatal Casualties ' datatype='integer' name='[Calculation_6922736347163316234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_6922736347134513153]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties ' datatype='real' default-format='*⬆0.00%;⬇0.00%' name='[YoY Casualties (copy)_6922736347163512843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6922736347162234889] - [Calculation_6922736347163316234])/[Calculation_6922736347163316234]' />
            </column>
            <column-instance column='[Calculation_6922736347162234889]' derivation='User' name='[usr:Calculation_6922736347162234889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_6922736347163512843]' derivation='User' name='[usr:YoY Casualties (copy)_6922736347163512843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347162234889:qk]' />
              <text column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:YoY Casualties (copy)_6922736347163512843:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347162234889:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>YoY Fatal Casualties :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:YoY Casualties (copy)_6922736347163512843:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347162234889:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:YoY Casualties (copy)_6922736347163512843:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1q8u7yn11vl5fq16egeko0hrt9iv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6922736347134513153]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q8u7yn11vl5fq16egeko0hrt9iv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_6922736347162234889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Fatal Casualties ' datatype='integer' name='[Calculation_6922736347163316234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Fatal&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_6922736347134513153]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6922736347162234889]' derivation='User' name='[usr:Calculation_6922736347162234889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6922736347163316234]' derivation='User' name='[usr:Calculation_6922736347163316234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Fatal Casualties :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347162234889:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Fatal Casualties :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347163316234:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347163316234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Fatal Casualties :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347162234889:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Fatal Casualties :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347163316234:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347162234889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Fatal Casualties :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347162234889:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Fatal Casualties :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347163316234:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347163316234:qk] + [federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347162234889:qk])</rows>
        <cols>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1q8u7yn11vl5fq16egeko0hrt9iv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q8u7yn11vl5fq16egeko0hrt9iv'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_6922736347250585618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6922736347250585618]' derivation='None' name='[none:Calculation_6922736347250585618:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[none:Calculation_6922736347250585618:nk]'>
            <groupfilter function='member' level='[none:Calculation_6922736347250585618:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[none:Calculation_6922736347250585618:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[none:District Area:nk]' />
              <tooltip column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>District Area:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Accident Severity:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Number of Casualties:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Number of Vehicles:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[sum:Number_of_Vehicles:qk]>]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[avg:Latitude:qk]</rows>
        <cols>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Road Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1q8u7yn11vl5fq16egeko0hrt9iv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q8u7yn11vl5fq16egeko0hrt9iv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_6922736347150036998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_6922736347250585618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6922736347296673814]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6922736347296690200]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost / Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Null&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6922736347250585618]' derivation='None' name='[none:Calculation_6922736347250585618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6922736347150036998]' derivation='User' name='[pcto:usr:Calculation_6922736347150036998:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6922736347150036998]' derivation='User' name='[usr:Calculation_6922736347150036998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6922736347296673814]' derivation='User' name='[usr:Calculation_6922736347296673814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6922736347296690200]' derivation='User' name='[usr:Calculation_6922736347296690200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[Road Surface Conditions (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Road Surface Conditions (group)]' />
              <groupfilter function='member' level='[Road Surface Conditions (group)]' member='&quot;Null&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[none:Calculation_6922736347250585618:nk]'>
            <groupfilter function='member' level='[none:Calculation_6922736347250585618:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[none:Calculation_6922736347250585618:nk]</column>
            <column>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[Road Surface Conditions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347296673814:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]' />
              <text column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[Road Surface Conditions (group)]' />
              <text column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[pcto:usr:Calculation_6922736347150036998:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Road Surface Conditions (group):	</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>% of Total CY Casualties along Table (Across):	</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[pcto:usr:Calculation_6922736347150036998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Casualties:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>AVG(0):&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347296673814:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[pcto:usr:Calculation_6922736347150036998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[Road Surface Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347296690200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347296673814:qk] + [federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347296690200:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347296673814:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[Road Surface Conditions (group)]</field>
                  <field>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]</field>
                  <field>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347296673814:qk]</field>
                  <field>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[pcto:usr:Calculation_6922736347150036998:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost / Snow&quot;</value>
                <value>163</value>
                <value>0.0</value>
                <value>0.057092819614711035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='-7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1q8u7yn11vl5fq16egeko0hrt9iv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q8u7yn11vl5fq16egeko0hrt9iv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_6922736347150036998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_6922736347250585618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6922736347250585618]' derivation='None' name='[none:Calculation_6922736347250585618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6922736347150036998]' derivation='User' name='[usr:Calculation_6922736347150036998:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[none:Calculation_6922736347250585618:nk]'>
            <groupfilter function='member' level='[none:Calculation_6922736347250585618:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[none:Calculation_6922736347250585618:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Road Type:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[none:Road_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Casualties:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Select Accident Severity :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[none:Road_Type:nk]</rows>
        <cols>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1q8u7yn11vl5fq16egeko0hrt9iv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6922736347134513153]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q8u7yn11vl5fq16egeko0hrt9iv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_6922736347166064652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties  (copy)_6922736347166179341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_6922736347134513153]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Serious Casualties ' datatype='real' default-format='*⬆0.00%;⬇0.00%' name='[YoY Fatal Casualties  (copy)_6922736347166281742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_6922736347166064652] - [PY Fatal Casualties  (copy)_6922736347166179341])/[PY Fatal Casualties  (copy)_6922736347166179341]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_6922736347166064652]' derivation='User' name='[usr:CY Fatal Casualties (copy)_6922736347166064652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties  (copy)_6922736347166281742]' derivation='User' name='[usr:YoY Fatal Casualties  (copy)_6922736347166281742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:CY Fatal Casualties (copy)_6922736347166064652:qk]' />
              <text column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:YoY Fatal Casualties  (copy)_6922736347166281742:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Serious Casualties:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:CY Fatal Casualties (copy)_6922736347166064652:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>YoY Serious Casualties :</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:YoY Fatal Casualties  (copy)_6922736347166281742:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:CY Fatal Casualties (copy)_6922736347166064652:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:YoY Fatal Casualties  (copy)_6922736347166281742:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1q8u7yn11vl5fq16egeko0hrt9iv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6922736347134513153]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q8u7yn11vl5fq16egeko0hrt9iv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_6922736347166064652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties  (copy)_6922736347166179341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Serious&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_6922736347134513153]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_6922736347166064652]' derivation='User' name='[usr:CY Fatal Casualties (copy)_6922736347166064652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties  (copy)_6922736347166179341]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_6922736347166179341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Fatal Casualties :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:CY Fatal Casualties (copy)_6922736347166064652:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Fatal Casualties :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:PY Fatal Casualties  (copy)_6922736347166179341:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:PY Fatal Casualties  (copy)_6922736347166179341:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Fatal Casualties :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:CY Fatal Casualties (copy)_6922736347166064652:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Fatal Casualties :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:PY Fatal Casualties  (copy)_6922736347166179341:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:CY Fatal Casualties (copy)_6922736347166064652:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Fatal Casualties :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:CY Fatal Casualties (copy)_6922736347166064652:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Fatal Casualties :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:PY Fatal Casualties  (copy)_6922736347166179341:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:PY Fatal Casualties  (copy)_6922736347166179341:qk] + [federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:CY Fatal Casualties (copy)_6922736347166064652:qk])</rows>
        <cols>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1q8u7yn11vl5fq16egeko0hrt9iv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6922736347134513153]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q8u7yn11vl5fq16egeko0hrt9iv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_6922736347166859279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_6922736347166949392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_6922736347134513153]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Slight Casualties  ' datatype='real' default-format='*⬆0.00%;⬇0.00%' name='[YoY Serious Casualties  (copy)_6922736347167039505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_6922736347166859279] - [PY Serious Casualties (copy)_6922736347166949392])/[PY Serious Casualties (copy)_6922736347166949392]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_6922736347166859279]' derivation='User' name='[usr:CY Serious Casualties (copy)_6922736347166859279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties  (copy)_6922736347167039505]' derivation='User' name='[usr:YoY Serious Casualties  (copy)_6922736347167039505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:CY Serious Casualties (copy)_6922736347166859279:qk]' />
              <text column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:YoY Serious Casualties  (copy)_6922736347167039505:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Slight Casualties :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:CY Serious Casualties (copy)_6922736347166859279:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>YoY Slight Casualties  :</run>
                <run fontcolor='#4e79a7' fontname='Tableau Medium'>Æ&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:YoY Serious Casualties  (copy)_6922736347167039505:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:CY Serious Casualties (copy)_6922736347166859279:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:YoY Serious Casualties  (copy)_6922736347167039505:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1q8u7yn11vl5fq16egeko0hrt9iv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6922736347134513153]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q8u7yn11vl5fq16egeko0hrt9iv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_6922736347166859279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_6922736347166949392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Accident_Severity] = &apos;Slight&apos;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_6922736347134513153]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_6922736347166859279]' derivation='User' name='[usr:CY Serious Casualties (copy)_6922736347166859279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_6922736347166949392]' derivation='User' name='[usr:PY Serious Casualties (copy)_6922736347166949392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Fatal Casualties :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:CY Serious Casualties (copy)_6922736347166859279:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Fatal Casualties :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:PY Serious Casualties (copy)_6922736347166949392:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:PY Serious Casualties (copy)_6922736347166949392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Fatal Casualties :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:CY Serious Casualties (copy)_6922736347166859279:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Fatal Casualties :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:PY Serious Casualties (copy)_6922736347166949392:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:CY Serious Casualties (copy)_6922736347166859279:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Fatal Casualties :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:CY Serious Casualties (copy)_6922736347166859279:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Fatal Casualties :&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:PY Serious Casualties (copy)_6922736347166949392:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:PY Serious Casualties (copy)_6922736347166949392:qk] + [federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:CY Serious Casualties (copy)_6922736347166859279:qk])</rows>
        <cols>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1q8u7yn11vl5fq16egeko0hrt9iv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6922736347134513153]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q8u7yn11vl5fq16egeko0hrt9iv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accident ' datatype='integer' name='[CY Accident  (copy)_6922736347141734404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_6922736347134513153]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='CY Accident ' datatype='integer' name='[Calculation_6922736347135123458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='YoY Accident' datatype='real' default-format='*⬆0.00%;⬇0.00%' name='[Calculation_6922736347142295557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6922736347135123458] - [CY Accident  (copy)_6922736347141734404])/[CY Accident  (copy)_6922736347141734404]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6922736347135123458]' derivation='User' name='[usr:Calculation_6922736347135123458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6922736347142295557]' derivation='User' name='[usr:Calculation_6922736347142295557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347135123458:qk]' />
              <text column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347142295557:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CY Accident :&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347135123458:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Accident:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347142295557:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347135123458:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347142295557:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1q8u7yn11vl5fq16egeko0hrt9iv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6922736347134513153]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q8u7yn11vl5fq16egeko0hrt9iv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_6922736347154968583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_6922736347134513153]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_6922736347150036998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*⬆0.00%;⬇0.00%' name='[YoY Accident (copy)_6922736347155247112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6922736347150036998] - [CY Casualties (copy)_6922736347154968583])/[CY Casualties (copy)_6922736347154968583]' />
            </column>
            <column-instance column='[Calculation_6922736347150036998]' derivation='User' name='[usr:Calculation_6922736347150036998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident (copy)_6922736347155247112]' derivation='User' name='[usr:YoY Accident (copy)_6922736347155247112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]' />
              <text column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:YoY Accident (copy)_6922736347155247112:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Casualties:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>YoY Casualties:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:YoY Accident (copy)_6922736347155247112:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:YoY Accident (copy)_6922736347155247112:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1q8u7yn11vl5fq16egeko0hrt9iv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6922736347134513153]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q8u7yn11vl5fq16egeko0hrt9iv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_6922736347154968583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_6922736347134513153]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_6922736347150036998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_6922736347250585618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*⬆0.00%;⬇0.00%' name='[YoY Accident (copy)_6922736347155247112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6922736347150036998] - [CY Casualties (copy)_6922736347154968583])/[CY Casualties (copy)_6922736347154968583]' />
            </column>
            <column-instance column='[Calculation_6922736347250585618]' derivation='None' name='[none:Calculation_6922736347250585618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6922736347150036998]' derivation='User' name='[usr:Calculation_6922736347150036998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident (copy)_6922736347155247112]' derivation='User' name='[usr:YoY Accident (copy)_6922736347155247112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[Vehicle Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Agricultural vehicle&quot;</bucket>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Van&quot;</bucket>
              <bucket>&quot;Car&quot;</bucket>
              <bucket>&quot;Motorcycle&quot;</bucket>
              <bucket>&quot;others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[none:Calculation_6922736347250585618:nk]'>
            <groupfilter function='member' level='[none:Calculation_6922736347250585618:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[none:Calculation_6922736347250585618:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:YoY Accident (copy)_6922736347155247112:qk]' />
              <text column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff9da7' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:YoY Accident (copy)_6922736347155247112:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1q8u7yn11vl5fq16egeko0hrt9iv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6922736347134513153]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q8u7yn11vl5fq16egeko0hrt9iv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_6922736347154968583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_6922736347134513153]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_6922736347150036998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*⬆0.00%;⬇0.00%' name='[YoY Accident (copy)_6922736347155247112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6922736347150036998] - [CY Casualties (copy)_6922736347154968583])/[CY Casualties (copy)_6922736347154968583]' />
            </column>
            <column-instance column='[CY Casualties (copy)_6922736347154968583]' derivation='User' name='[usr:CY Casualties (copy)_6922736347154968583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6922736347150036998]' derivation='User' name='[usr:Calculation_6922736347150036998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accident (copy)_6922736347155247112]' derivation='User' name='[usr:YoY Accident (copy)_6922736347155247112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[Vehicle Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Agricultural vehicle&quot;</bucket>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Van&quot;</bucket>
              <bucket>&quot;Car&quot;</bucket>
              <bucket>&quot;Motorcycle&quot;</bucket>
              <bucket>&quot;others&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[Vehicle Type (group)]' />
              <tooltip column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]' />
              <tooltip column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:CY Casualties (copy)_6922736347154968583:qk]' />
              <tooltip column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:YoY Accident (copy)_6922736347155247112:qk]' />
              <tooltip column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Vehicle Type:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium'>Selected Accident Severity:</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Medium'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Casualties:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Casualties:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:CY Casualties (copy)_6922736347154968583:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>YoY Casualties:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:YoY Accident (copy)_6922736347155247112:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1q8u7yn11vl5fq16egeko0hrt9iv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q8u7yn11vl5fq16egeko0hrt9iv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_6922736347150036998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_6922736347250585618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6922736347296673814]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6922736347296690200]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;other&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6922736347250585618]' derivation='None' name='[none:Calculation_6922736347250585618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6922736347150036998]' derivation='User' name='[pcto:usr:Calculation_6922736347150036998:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6922736347150036998]' derivation='User' name='[usr:Calculation_6922736347150036998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6922736347296673814]' derivation='User' name='[usr:Calculation_6922736347296673814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6922736347296690200]' derivation='User' name='[usr:Calculation_6922736347296690200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[Weather Conditions (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fine&quot;</bucket>
              <bucket>&quot;Fog&quot;</bucket>
              <bucket>&quot;Rain&quot;</bucket>
              <bucket>&quot;Snow&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[none:Calculation_6922736347250585618:nk]'>
            <groupfilter function='member' level='[none:Calculation_6922736347250585618:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[none:Calculation_6922736347250585618:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347296673814:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]' />
              <text column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[Weather Conditions (group)]' />
              <text column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[pcto:usr:Calculation_6922736347150036998:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Weather Conditions (group):&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>% of Total CY Casualties along Table (Across):	</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[pcto:usr:Calculation_6922736347150036998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Casualties:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>AVG(0):&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347296673814:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[pcto:usr:Calculation_6922736347150036998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[Weather Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347296690200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347296673814:qk] + [federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347296690200:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347296673814:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[Weather Conditions (group)]</field>
                  <field>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]</field>
                  <field>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347296673814:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow&quot;</value>
                <value>4346</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347296673814:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[Weather Conditions (group)]</field>
                  <field>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]</field>
                  <field>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347296673814:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;other&quot;</value>
                <value>9161</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='19' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347296673814:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[Weather Conditions (group)]</field>
                  <field>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]</field>
                  <field>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347296673814:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>22961</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='18' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347296673814:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[Weather Conditions (group)]</field>
                  <field>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347150036998:qk]</field>
                  <field>[federated.1q8u7yn11vl5fq16egeko0hrt9iv].[usr:Calculation_6922736347296673814:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fog&quot;</value>
                <value>1282</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6922736347134513153]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='54' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='52' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='49' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                <zone h='98000' id='46' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                  <zone h='98000' id='39' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
                    <zone h='98000' id='37' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                      <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                        <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                            <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                              <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                                <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
                                  <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
                                    <zone fixed-size='892' h='98000' id='5' is-fixed='true' is-scaled='1' param='/Users/kamlishgoswami/Desktop/Data Analysis/Accident Project/Background.jpg' type-v2='bitmap' w='98858' x='571' y='1000'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='15889'>
          <zone fixed-size='203' h='12250' id='9' is-fixed='true' name='Total Accident' show-title='false' w='12857' x='2929' y='15875'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12250' id='12' name='Accident Sparkline' show-title='false' w='12785' x='15786' y='15875'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2813' y='32778'>
          <zone h='12250' id='19' name='Total Casualties' show-title='false' w='12857' x='2786' y='32750'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12250' id='26' name='Casualties Sparkline' show-title='false' w='12786' x='15643' y='32750'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2813' y='66444'>
          <zone h='12125' id='23' name='Serious Casualties' show-title='false' w='12857' x='2786' y='66500'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12125' id='32' name='Serious Casualties Sparkline' show-title='false' w='12786' x='15643' y='66500'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='49444'>
          <zone h='12125' id='22' name='Fatal Casualties' show-title='false' w='12857' x='2929' y='49500'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12125' id='29' name='Fatal Casualties Sparkline' show-title='false' w='12785' x='15786' y='49500'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='83222'>
          <zone h='12250' id='25' name='Slight Casualties' show-title='false' w='12857' x='2929' y='83250'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12250' id='35' name='Slight Casualties Sparkline' show-title='false' w='12785' x='15786' y='83250'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7875' id='42' type-v2='text' w='42786' x='3143' y='4250'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='36'>UK Road Accident Insights</run>
          </formatted-text>
        </zone>
        <zone h='12500' id='43' param='vert' type-v2='layout-flow' w='66571' x='30714' y='16000'>
          <zone forceUpdate='true' h='2125' id='50' type-v2='text' w='66571' x='30714' y='16000'>
            <formatted-text>
              <run fontcolor='#59a14f' fontname='Tableau Semibold'>&lt;</run>
              <run fontcolor='#59a14f' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
              <run fontcolor='#59a14f' fontname='Tableau Semibold'>&gt; Casualties by Vehicle Type</run>
            </formatted-text>
          </zone>
          <zone fixed-size='32' h='4000' id='44' is-fixed='true' name='Vehicle type images' show-title='false' w='66571' x='30714' y='18125'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6375' id='47' name='Vehicle type KPI' show-title='false' w='66571' x='30714' y='22125'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29750' id='56' name='Road Condition' w='18643' x='30857' y='32125' />
        <zone h='30500' id='59' name='Weather Condition' w='18857' x='51786' y='31875' />
        <zone h='30500' id='60' name='Road type' w='40000' x='30500' y='65125' />
        <zone h='63500' id='61' name='Location' w='24929' x='72571' y='32125' />
        <zone h='7875' id='62' param='horz' type-v2='layout-flow' w='45214' x='51786' y='4375'>
          <zone custom-title='true' h='7875' id='63' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15071' x='51786' y='4375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7875' id='64' mode='compact' param='[Parameters].[Current Year (copy)_6922736347134513153]' type-v2='paramctrl' w='15071' x='66857' y='4375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f5f5f5'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7875' id='65' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15071' x='81928' y='4375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f5f5f5'>Select Accident Severity </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
